{
  "name": "ARBOOX",
  "short_name": "ARBOOX",
  "start_url": "../arbooxapp.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Discover the world through AR",
  "icons": [{
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458",
    "sizes": "192x192",
    "type": "image/png"
  }],
}
